#!/bin/bash --login
########### SBATCH Lines for Resource Request ##########
#SBATCH --time=00:10:00      # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1         # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1         # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=4      # number of CPUs (or cores) per task (same as -c)
#SBATCH --tasks-per-node=4   #
#SBATCH --mem-per-cpu=5G      # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name exp  # you can give your job a name for easier identification (same as -J)
#SBATCH --gres=gpu:v100:4
########## Command Lines to Run ##########
module purge
module load GCC/6.4.0-2.28 OpenMPI/2.1.2
module load CUDA/11.0.2 cuDNN/8.0.4.30-CUDA-11.0.2
export PATH=$PATH:$HOME/anaconda3/bin
source activate ffcv
cd /mnt/home/jiajingh/workspace/zoo-pruning